<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.practicum.playlistmaker.ui.media.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" >
        <action
            android:id="@+id/action_mediaFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_mediaFragment_to_mediaPlaylistPageFragment"
            app:destination="@id/mediaPlaylistPageFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_mediaFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.practicum.playlistmaker.ui.player.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" >
        <action
            android:id="@+id/action_playerFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/likedTracksFragment"
        android:name="com.practicum.playlistmaker.ui.media.favorites.MediaLikedTracksFragment"
        android:label="fragment_liked_tracks"
        tools:layout="@layout/fragment_liked_tracks" >
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.practicum.playlistmaker.ui.media.playlists.MediaPlaylistsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists" />
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.practicum.playlistmaker.ui.media.playlists.MediaNewPlaylistFragment"
        android:label="NewPlaylistFragment" />
    <fragment
        android:id="@+id/mediaPlaylistPageFragment"
        android:name="com.practicum.playlistmaker.ui.media.playlists.MediaPlaylistPageFragment"
        android:label="MediaPlaylistPageFragment" >
        <action
            android:id="@+id/action_mediaPlaylistPageFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_mediaPlaylistPageFragment_to_mediaEditPlaylistFragment"
            app:destination="@id/mediaEditPlaylistFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/mediaEditPlaylistFragment"
        android:name="com.practicum.playlistmaker.ui.media.playlists.MediaEditPlaylistFragment"
        android:label="MediaEditPlaylistFragment"
        app:enterAnim="@anim/fade_in"
        app:popEnterAnim="@anim/fade_in" />
</navigation>