<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutStyle">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_marginBottom="24dp"
        android:paddingStart="@dimen/standard_padding"
        tools:ignore="RtlSymmetry">

        <Button
            android:id="@+id/arrowBackButton"
            style="@style/ArrowBackStyle"
            app:icon="@drawable/arrow_back"
            app:iconGravity="textStart"
            app:iconTint="?attr/colorOnSecondary" />

        <TextView
            style="@style/ToolbarTextStyle"
            android:paddingStart="48dp"
            android:text="@string/media" />

    </FrameLayout>

    <TextView
        android:id="@+id/mediaUnfinished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/media_unfinished"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/text_size"
        app:fontFamily="@font/ys_display_regular" />

</FrameLayout>
