<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutStyle">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_marginBottom="24dp"
        android:paddingStart="@dimen/standard_padding"
        tools:ignore="RtlSymmetry">

        <Button
            android:id="@+id/arrowBackButton"
            style="@style/ArrowBackStyle"
            app:icon="@drawable/arrow_back"
            app:iconGravity="textStart"
            app:iconTint="?attr/colorOnSecondary" />

        <TextView
            style="@style/ToolbarTextStyle"
            android:paddingStart="48dp"
            android:text="@string/media" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:tabBackground="?attr/colorSecondary"
            app:tabGravity="fill"
            app:tabIndicatorColor="?attr/colorOnSecondary"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="?attr/colorOnSecondary">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>
