<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutStyle">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:paddingStart="@dimen/standard_padding"
        android:layout_marginBottom="24dp">

        <Button
            style="@style/ArrowBackStyle"
            android:id="@+id/arrow_back_settings"
            app:icon="@drawable/arrow_back"
            app:iconGravity="textStart"
            app:iconTint="?attr/colorOnSecondary"/>

        <TextView
            style="@style/ToolbarTextStyle"
            android:paddingStart="48dp"
            android:text="@string/settings"/>

    </FrameLayout>

    <!--
    <Switch
        android:layout_width="match_parent"
        android:layout_height="@dimen/string_height"
        android:backgroundTint="?attr/colorSecondary"
        android:letterSpacing="0"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="0dp"
        android:text="@string/dark_theme"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/small_text_size"
        android:fontFamily="@font/ys_display_regular"
        android:textFontWeight="400"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    !-->

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/themeSwitcher"
        android:theme="@style/Switch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/string_height"
        android:layout_gravity="start"
        android:fontFamily="@font/ys_display_regular"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="0dp"
        android:text="@string/dark_theme"
        android:textColor="?attr/colorOnPrimary"
        android:textFontWeight="400"
        android:textSize="@dimen/small_text_size" />

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/share"
        android:text="@string/share"
        app:icon="@drawable/ic_share" />

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/help"
        android:text="@string/help"
        app:icon="@drawable/ic_support" />

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/agreement"
        android:text="@string/agreement"
        app:icon="@drawable/arrow_forward" />

</LinearLayout>


