<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_padding"
        android:layout_marginEnd="@dimen/standard_padding"
        tools:context="com.practicum.playlistmaker.ui.media.playlists.MediaPlaylistsFragment">

        <Button
            android:id="@+id/addNewPlaylistButton"
            style="@style/SimpleButtonStyle"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginTop="24dp"
            android:text="@string/add_playlist" />

        <ImageView
            android:id="@+id/placeholderImage"
            android:src="@drawable/nothing_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/playlist_cover" />

        <TextView
            android:id="@+id/placeholderMessage"
            style="@style/ErrorTextStyle"
            android:text="@string/playlists_empty"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:textAlignment="center" />

        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/playlists_view_grid"
            android:id="@+id/playlistsGridRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:clipToPadding="false"
            android:layout_marginTop="@dimen/standard_padding" />

    </LinearLayout>

</ScrollView>