<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/string_height"
    android:layout_marginBottom="0dp"
    android:backgroundTint="?attr/colorSecondary"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp">

    <ImageView
        android:id="@+id/artwork"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center|start"
        android:layout_marginStart="13dp"
        android:src="@drawable/cover_placeholder"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/trackName"
        style="@style/PrimaryTrackStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="44dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Track Name" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="44dp"
        android:gravity="left">

        <TextView
            android:id="@+id/artistName"
            style="@style/SecondaryTrackStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/dot"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Long Long Long Long  Long Long  Long Long Artist Name" />

        <ImageView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/trackTime"
            android:src="@drawable/ic_dot" />

        <TextView
            android:id="@+id/trackTime"
            style="@style/SecondaryTrackStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            tools:text="Track Time" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginEnd="12dp"
        android:src="@drawable/arrow_forward" />

</androidx.cardview.widget.CardView>